    DATABASE_URL = "postgresql://course_role:mypassword@localhost/myappdb" #"Connect to PostgreSQL running on my own computer."
    #pip install dotenv
    #to store secret information like database credentials
    #we create databse named my appdb with user course_role and password mypassword by default db was postgres